;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip sel : UInt<6>, flip oper1 : SInt<32>, flip oper2 : SInt<32>, comparisonResult : UInt<1>, result : SInt<32>}
    
    io.result <= asSInt(UInt<32>("h00")) @[ALU.scala 13:13]
    io.comparisonResult <= UInt<1>("h00") @[ALU.scala 14:23]
    node _T = eq(UInt<5>("h010"), io.sel) @[Conditional.scala 37:30]
    when _T : @[Conditional.scala 40:58]
      node _T_1 = add(io.oper1, io.oper2) @[ALU.scala 20:29]
      node _T_2 = tail(_T_1, 1) @[ALU.scala 20:29]
      node _T_3 = asSInt(_T_2) @[ALU.scala 20:29]
      io.result <= _T_3 @[ALU.scala 20:17]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_4 = eq(UInt<5>("h011"), io.sel) @[Conditional.scala 37:30]
      when _T_4 : @[Conditional.scala 39:67]
        node _T_5 = add(io.oper1, io.oper2) @[ALU.scala 25:29]
        node _T_6 = tail(_T_5, 1) @[ALU.scala 25:29]
        node _T_7 = asSInt(_T_6) @[ALU.scala 25:29]
        io.result <= _T_7 @[ALU.scala 25:17]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_8 = eq(UInt<5>("h012"), io.sel) @[Conditional.scala 37:30]
        when _T_8 : @[Conditional.scala 39:67]
          node _T_9 = sub(io.oper1, io.oper2) @[ALU.scala 29:29]
          node _T_10 = tail(_T_9, 1) @[ALU.scala 29:29]
          node _T_11 = asSInt(_T_10) @[ALU.scala 29:29]
          io.result <= _T_11 @[ALU.scala 29:17]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_12 = eq(UInt<6>("h020"), io.sel) @[Conditional.scala 37:30]
          when _T_12 : @[Conditional.scala 39:67]
            node _T_13 = mul(io.oper1, io.oper2) @[ALU.scala 36:29]
            io.result <= _T_13 @[ALU.scala 36:17]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_14 = eq(UInt<3>("h04"), io.sel) @[Conditional.scala 37:30]
            when _T_14 : @[Conditional.scala 39:67]
              io.comparisonResult <= UInt<1>("h01") @[ALU.scala 42:27]
              skip @[Conditional.scala 39:67]
            else : @[Conditional.scala 39:67]
              node _T_15 = eq(UInt<3>("h05"), io.sel) @[Conditional.scala 37:30]
              when _T_15 : @[Conditional.scala 39:67]
                node _T_16 = eq(io.oper1, io.oper2) @[ALU.scala 46:21]
                when _T_16 : @[ALU.scala 46:35]
                  io.comparisonResult <= UInt<1>("h01") @[ALU.scala 47:29]
                  skip @[ALU.scala 46:35]
                else : @[ALU.scala 48:19]
                  io.comparisonResult <= UInt<1>("h00") @[ALU.scala 49:29]
                  skip @[ALU.scala 48:19]
                skip @[Conditional.scala 39:67]
              else : @[Conditional.scala 39:67]
                node _T_17 = eq(UInt<3>("h06"), io.sel) @[Conditional.scala 37:30]
                when _T_17 : @[Conditional.scala 39:67]
                  node _T_18 = lt(io.oper1, io.oper2) @[ALU.scala 54:21]
                  when _T_18 : @[ALU.scala 54:33]
                    io.comparisonResult <= UInt<1>("h01") @[ALU.scala 55:29]
                    skip @[ALU.scala 54:33]
                  else : @[ALU.scala 56:19]
                    io.comparisonResult <= UInt<1>("h00") @[ALU.scala 57:29]
                    skip @[ALU.scala 56:19]
                  skip @[Conditional.scala 39:67]
                else : @[Conditional.scala 39:67]
                  node _T_19 = eq(UInt<4>("h08"), io.sel) @[Conditional.scala 37:30]
                  when _T_19 : @[Conditional.scala 39:67]
                    io.result <= io.oper2 @[ALU.scala 62:17]
                    skip @[Conditional.scala 39:67]
                  else : @[Conditional.scala 39:67]
                    node _T_20 = eq(UInt<4>("h09"), io.sel) @[Conditional.scala 37:30]
                    when _T_20 : @[Conditional.scala 39:67]
                      io.result <= io.oper1 @[ALU.scala 66:17]
                      skip @[Conditional.scala 39:67]
                    else : @[Conditional.scala 39:67]
                      node _T_21 = eq(UInt<4>("h0a"), io.sel) @[Conditional.scala 37:30]
                      when _T_21 : @[Conditional.scala 39:67]
                        io.result <= io.oper1 @[ALU.scala 70:17]
                        skip @[Conditional.scala 39:67]
    
