;buildInfoPackage: chisel3, version: 3.3.2, scalaVersion: 2.12.11, sbtVersion: 1.3.10
circuit ControlUnit : 
  module ControlUnit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip opcode : UInt<6>, output0 : UInt<1>, output1 : UInt<1>, output2 : UInt<1>, output3 : UInt<1>, output4 : UInt<1>, output5 : UInt<1>}
    
    node _T = bits(io.opcode, 0, 0) @[ControlUnit.scala 16:18]
    when _T : @[ControlUnit.scala 16:23]
      io.output0 <= UInt<1>("h01") @[ControlUnit.scala 17:16]
      skip @[ControlUnit.scala 16:23]
    else : @[ControlUnit.scala 18:16]
      io.output0 <= UInt<1>("h00") @[ControlUnit.scala 19:16]
      skip @[ControlUnit.scala 18:16]
    node _T_1 = bits(io.opcode, 1, 1) @[ControlUnit.scala 21:18]
    when _T_1 : @[ControlUnit.scala 21:23]
      io.output1 <= UInt<1>("h01") @[ControlUnit.scala 22:16]
      skip @[ControlUnit.scala 21:23]
    else : @[ControlUnit.scala 23:16]
      io.output1 <= UInt<1>("h00") @[ControlUnit.scala 24:16]
      skip @[ControlUnit.scala 23:16]
    node _T_2 = bits(io.opcode, 2, 2) @[ControlUnit.scala 26:18]
    when _T_2 : @[ControlUnit.scala 26:23]
      io.output2 <= UInt<1>("h01") @[ControlUnit.scala 27:16]
      skip @[ControlUnit.scala 26:23]
    else : @[ControlUnit.scala 28:16]
      io.output2 <= UInt<1>("h00") @[ControlUnit.scala 29:16]
      skip @[ControlUnit.scala 28:16]
    node _T_3 = bits(io.opcode, 3, 3) @[ControlUnit.scala 31:18]
    when _T_3 : @[ControlUnit.scala 31:23]
      io.output3 <= UInt<1>("h01") @[ControlUnit.scala 32:16]
      skip @[ControlUnit.scala 31:23]
    else : @[ControlUnit.scala 33:16]
      io.output3 <= UInt<1>("h00") @[ControlUnit.scala 34:16]
      skip @[ControlUnit.scala 33:16]
    node _T_4 = bits(io.opcode, 4, 4) @[ControlUnit.scala 36:18]
    when _T_4 : @[ControlUnit.scala 36:23]
      io.output4 <= UInt<1>("h01") @[ControlUnit.scala 37:16]
      skip @[ControlUnit.scala 36:23]
    else : @[ControlUnit.scala 38:16]
      io.output4 <= UInt<1>("h00") @[ControlUnit.scala 39:16]
      skip @[ControlUnit.scala 38:16]
    node _T_5 = bits(io.opcode, 5, 5) @[ControlUnit.scala 41:18]
    when _T_5 : @[ControlUnit.scala 41:23]
      io.output5 <= UInt<1>("h01") @[ControlUnit.scala 42:16]
      skip @[ControlUnit.scala 41:23]
    else : @[ControlUnit.scala 43:16]
      io.output5 <= UInt<1>("h00") @[ControlUnit.scala 44:16]
      skip @[ControlUnit.scala 43:16]
    
