[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Filer\OneDrive - Danmarks Tekniske Universitet\DTU\02132_Computersystemer\Assignments\Assignment2\codeA2\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgramCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Filer\OneDrive - Danmarks Tekniske Universitet\DTU\02132_Computersystemer\Assignments\Assignment2\codeA2\target\scala-2.12\classes.bak[0m
